{
  "name": "inat-id-tips-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "python -m http.server 4173"
  },
  "engines": {
    "node": ">=20"
  }
}
